# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dictionarydb

# JWT Configuration
JWT_KEY=f7SI5sLE8jKcvFZ6CRlnA/jnvdBThp54JjSgKLI3bdo=
JWT_ISSUER=DictionaryAPI
JWT_AUDIENCE=DictionaryFrontend

# API Configuration
ASPNETCORE_ENVIRONMENT=Production